<html>

<head>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="jquery.multi-select.min.js"></script>
  <style>
    .multi-select-container {
      display: inline-block;
      position: relative;
    }

    .multi-select-menu {
      position: absolute;
      left: 0;
      top: 0.8em;
      float: left;
      min-width: 100%;
      background: #fff;
      margin: 1em 0;
      padding: 0.4em 0;
      border: 1px solid #aaa;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: none;
    }

    .multi-select-menu input {
      margin-right: 0.3em;
      vertical-align: 0.1em;
    }

    .multi-select-button {
      display: inline-block;
      font-size: 0.875em;
      padding: 0.2em 0.6em;
      max-width: 20em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: -0.5em;
      background-color: #fff;
      border: 1px solid #aaa;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    .multi-select-button:after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0.4em 0.4em 0 0.4em;
      border-color: #999 transparent transparent transparent;
      margin-left: 0.4em;
      vertical-align: 0.1em;
    }

    .multi-select-container--open .multi-select-menu {
      display: block;
    }

    .multi-select-container--open .multi-select-button:after {
      border-width: 0 0.4em 0.4em 0.4em;
      border-color: transparent transparent #999 transparent;
    }

    .multi-select-menuitems {
      width: 350px;
    }

    #sform {
      float: left;
      width: 50%;
    }

    #resultss {
      float: right;
      width: 50%;
    }
  </style>

  <script>
    $(document).ready(function () {
        $('#location').multiSelect();
        $('#type').multiSelect();

        $('#sqmmin').blur(function () {
          var maxv = $('#sqmmax').val();
          var minv = this.value;
          if (maxv > 0 && maxv < minv) {
                   alert("Λαθος τα τετραγωνικα απο πρεπει να ειμαι μικροτερα");
                 }
      });
      
      $('#sqmmax').blur(function () {
        var maxv1 = this.value;
        var minv1 = $('#sqmmin').val();

        if (maxv1 < minv1) {
          alert("Λαθος τα τετραγωνικα εως πρεπει να ειμαι μεγαλυτερα");


        }
      });
      $('#pricemin').blur(function () {
        //alert("This input field has lost its focus.");
       var maxprice=$('#pricemax').val();
       var minprice=this.value;
       if (maxprice > 0 && maxprice < minprice) {
                   alert("Λαθος η τιμη  απο πρεπει να ειναι μικροτερη");
                 }

      });
      $('#pricemax').blur(function () {
        // alert("This input field has lost its focus.");

       var miniprice2=$('#pricemin').val();
       var maxprice2=this.value;


       if (maxprice2 < miniprice2) {
          alert("Λαθος η τιμη εως πρεπει να ειμαι μεγαλυτερη");


        }



      });

    });


    function senddata() {
      $('#resultss').html('Results');
      var fpricemin = $('#pricemin').val();
      var fpricemax = $('#pricemax').val();
      var fsqmmin = $('#sqmmin').val();
      var fsqmmax = $('#sqmmax').val();
      var fslocation = $('#location').val();
      var fstype = $('#type').val();
      var fsavailability = $('#availability').val();

      console.log(fslocation.join(','));
      const form = new FormData();
      form.append("pricemin", fpricemin);
      form.append("pricemax", fpricemax);
      form.append("sqmmin", fsqmmin);
      form.append("sqmmax", fsqmmax);
      form.append("location", fslocation.join(','));
      form.append("type", fstype.join(','));
      form.append("availability", fsavailability);

      const settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost/api/o",
        "method": "POST",

        "processData": false,
        "contentType": false,

        "data": form
      };

      $.ajax(settings).done(function (response) {

        var results = JSON.parse(response);
        if (results.Athens != undefined) {
          var AthinaData = JSON.parse(results.Athens);
          AthinaData.forEach(parseres);
        }

        if (results.Chania != undefined) {
          var ChaniaData = JSON.parse(results.Chania);
          ChaniaData.forEach(parseres);
        }
        if (results.Patra != undefined) {
          var PatraData = JSON.parse(results.Patra);
          PatraData.forEach(parseres);
        }
        if (results.Thessaloniki != undefined) {
          var ThessalonikiData = JSON.parse(results.Thessaloniki);
          ThessalonikiData.forEach(parseres);
        }




      });
    }
    function parseres(item, idx) {

      var htmlrow = '<div><b>' + item.location + '</b>,' + item.availability + ',' + item.price + 'EUR,' + item.sqm + ',' + item.type + '</div>';
      $('#resultss').append(htmlrow);
    }
  </script>
</head>

<body>
  <div id="serach">
    <div id="sform">
      <form name="s2search" id="s2search" method="POST">
        <span> Τετραγωνικά Από</span><br>
        <input type="text" name="sqmmin" id="sqmmin" value="0" placeholder="Τετραγωνικά Από" /><br>
        <span> Τετραγωνικά Εως</span><br>
        <input type="text" name="sqmmax" id="sqmmax" value="0" placeholder="Τετραγωνικά Εως" /><br>
        <span> Τιμη Απο</span><br>
        <input type="text" name="pricemin" id="pricemin" value="0" placeholder="Τιμη Απο" /><br>
        <span> Τιμη Εως</span><br>
        <input type="text" name="pricemax" id="pricemax" value="0" placeholder="Τιμη Εως" /><br>


        <br>
        <span> location</span>
        <Select name="location" id="location" multiple width="350px">
          <option value="Athens">Athens</option>
          <option value="Chania">Chania</option>
          <option value="Patra">Patra</option>
          <option value="Thessaloniki">Thessaloniki</option>
        </Select>
        <span> type</span>
        <Select name="type" id="type" multiple width="250px">
          <option value="Loft">Loft</option>
          <option value="Apartment">Apartment</option>
          <option value="Studio">Studio</option>
          <option value="Maisonette">Maisonette</option>
        </Select><br><br>
        <span> availability</span>
        <Select name="availability" id="availability">
          <option value="-">Select</option>
          <option value="Rent">Rent</option>
          <option value="Sale">Sale</option>
        </Select>
        <br>
        <input type="button" value="Search.." onclick="senddata();" />
      </form>
    </div>
    <div id="resultss">
      Results:
    </div>
  </div>
</body>

</html>