<html>
<head>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script  src="jquery.multi-select.min.js"></script>
<style>
.multi-select-container {
  display: inline-block;
  position: relative;
}

.multi-select-menu {
  position: absolute;
  left: 0;
  top: 0.8em;
  float: left;
  min-width: 100%;
  background: #fff;
  margin: 1em 0;
  padding: 0.4em 0;
  border: 1px solid #aaa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: none;
}

.multi-select-menu input {
  margin-right: 0.3em;
  vertical-align: 0.1em;
}

.multi-select-button {
  display: inline-block;
  font-size: 0.875em;
  padding: 0.2em 0.6em;
  max-width: 20em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: -0.5em;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: default;
}

.multi-select-button:after {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.4em 0.4em 0 0.4em;
  border-color: #999 transparent transparent transparent;
  margin-left: 0.4em;
  vertical-align: 0.1em;
}

.multi-select-container--open .multi-select-menu { display: block; }

.multi-select-container--open .multi-select-button:after {
  border-width: 0 0.4em 0.4em 0.4em;
  border-color: transparent transparent #999 transparent;
}
</style>

<script>
$( document ).ready(function() {
    console.log( "ready!" );
	$('#location').multiSelect();
$('#type').multiSelect();
});


function senddata(){

const form = new FormData();
form.append("pricemin", "89000");
form.append("location", "Athens,Patra");
form.append("type", "Loft,Studio");
form.append("pricemax", "91000");

const settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://localhost/api/o",
  "method": "POST",
  "dataType": "json",
  "processData": true,
  "contentType": true,
  "data": form
};
  $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="token"]').attr('value')
            }
        });
$.ajax(settings).done(function (response) {
  console.log(response);
});

}
</script>
</head>
<body>
<form name="s2search" id="s2search" method="POST">
<input type="text" name="sqmmin" id="sqmmin" value="0"/>
<input type="text" name="sqmmax" id="sqmmax" value="0"/>
<input type="text" name="pricemin" id="pricemin" value="0"/>
<input type="text" name="pricemax" id="pricemax" value="0"/>



<Select name="location" id="location" multiple >
<option value="">Select</option>
<option value="Athens">Athens</option>
<option value="Chania">Chania</option>
<option value="Patra">Patra</option>
<option value="Thessaloniki">Thessaloniki</option>
</Select>
<Select name="availability" id="availability">
<option value="">Select</option>
<option value="Rent">Rent</option>
<option value="Sale">Sale</option>
</Select>
<Select name="type" id="type" multiple>
<option value="">Select</option>
<option value="Loft">Loft</option>
<option value="Apartment">Apartment</option>
<option value="Studio">Studio</option>
<option value="Maisonette">Maisonette</option>
</Select>
<input type="button" onclick="senddata();"/>
</form>
</body>
</html>